#define cb1d0-xdr36_width 64
#define cb1d0-xdr36_height 64
static char cb1d0-xdr36_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1E, 0x00, 0x00, 0x00, 
  0x3D, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x7C, 0xFF, 0x00, 0x90, 0xFF, 
  0xFF, 0x05, 0x00, 0xFF, 0xFD, 0x01, 0xF8, 0xFF, 0xDF, 0x3F, 0xC0, 0x7F, 
  0xFF, 0x07, 0xFE, 0x04, 0x90, 0x7F, 0xC0, 0xFF, 0xFE, 0x2F, 0xFF, 0x02, 
  0x80, 0xFF, 0xF8, 0x7F, 0x7F, 0xFF, 0x2F, 0x18, 0x13, 0xF4, 0xFF, 0xBD, 
  0x1C, 0xFE, 0x0F, 0xC0, 0x08, 0xE0, 0x7F, 0x78, 0x1A, 0xFC, 0x01, 0x00, 
  0x18, 0xC0, 0x3F, 0x38, 0x3C, 0xE0, 0x81, 0x05, 0x00, 0x02, 0x07, 0x7C, 
  0x3E, 0x80, 0x00, 0x02, 0x80, 0x01, 0x02, 0x3C, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3C, 0x38, 0x00, 0x00, 0x40, 0x03, 0x00, 0x00, 0x3C, 
  0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x1A, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 
  0xF0, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x0F, 0xE0, 0x00, 0x80, 0x06, 
  0x80, 0x01, 0x00, 0x0F, 0xE0, 0x00, 0x80, 0x07, 0xE0, 0x01, 0x80, 0x0F, 
  0xE0, 0x03, 0x00, 0x07, 0xE0, 0x00, 0xC0, 0x07, 0xC0, 0x03, 0x80, 0x07, 
  0xF0, 0x01, 0xC0, 0x03, 0xC0, 0x07, 0x80, 0x1F, 0xF8, 0x04, 0xE0, 0x01, 
  0x00, 0x07, 0xF8, 0x1F, 0xF8, 0x3F, 0xE0, 0x01, 0x80, 0x0F, 0xFC, 0x3F, 
  0xBC, 0x3F, 0xF0, 0x01, 0x00, 0x07, 0xFC, 0x3F, 0xF8, 0x3F, 0xE0, 0x00, 
  0x80, 0x07, 0xFE, 0x1F, 0xBC, 0x7F, 0xE0, 0x01, 0x80, 0x03, 0xFD, 0x3F, 
  0xFC, 0x7F, 0xE0, 0x01, 0x80, 0x07, 0xFE, 0x3D, 0xFC, 0x3F, 0xE0, 0x01, 
  0x00, 0x07, 0xFC, 0x1F, 0xF8, 0x3F, 0xC0, 0x01, 0xC0, 0x07, 0xF8, 0x1F, 
  0xF8, 0x1F, 0xE0, 0x01, 0x80, 0x07, 0x90, 0x0F, 0xF0, 0x09, 0xE0, 0x02, 
  0x40, 0x07, 0x80, 0x0F, 0xE0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0x80, 0x07, 
  0xE0, 0x00, 0xE0, 0x03, 0x80, 0x97, 0xC0, 0x03, 0xE0, 0x07, 0xE4, 0x01, 
  0xE0, 0x23, 0xE0, 0x03, 0xC0, 0x07, 0xE6, 0x03, 0x80, 0x67, 0xE0, 0xF1, 
  0x97, 0x87, 0xEA, 0x01, 0x80, 0x47, 0xE0, 0xFD, 0x1F, 0x47, 0xE3, 0x00, 
  0x80, 0x07, 0xFB, 0xF0, 0x3F, 0x2F, 0xF0, 0x01, 0x00, 0x07, 0x78, 0xF8, 
  0x1F, 0x1F, 0xFC, 0x00, 0x00, 0x3F, 0x60, 0xF8, 0x1F, 0x06, 0xF8, 0x00, 
  0x00, 0x3F, 0x20, 0xF0, 0x0F, 0x10, 0x1F, 0x00, 0x00, 0xFC, 0x00, 0xF0, 
  0x0F, 0x00, 0x1F, 0x00, 0x00, 0xF8, 0x01, 0xE0, 0x07, 0xC0, 0x0F, 0x00, 
  0x00, 0xE8, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0xE0, 
  0x07, 0xE0, 0x03, 0x00, 0x00, 0xC0, 0x0F, 0xE0, 0x07, 0xF8, 0x00, 0x00, 
  0x00, 0x00, 0x3F, 0xE0, 0x0F, 0x78, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xF0, 
  0x07, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x38, 0xFC, 0x3F, 0x3E, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFB, 0xBF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3D, 
  0xBE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x80, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 
  0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0xC0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x0B, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 
  0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFE, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 
  0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
